Viwes/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAsk.Login"
             BackgroundColor="#f7f7f7"
             Title="Login">
    <VerticalStackLayout>
        <Label x:Name="lblLogin"
               FontFamily="Robotto.ttf"               
               Text="LOGIN"
               Margin="30,30,0,15"
               FontAttributes="Bold"
               FontSize="24"/>

        <Label Text="E-mail"
                Margin="30,10,0,15"
               TextColor="#323232"/>
        <Frame HasShadow="True" Padding="0" Margin="15,0,15,0" BorderColor="White" HeightRequest="45" HorizontalOptions="Fill">
            <Entry x:Name="txtEmail"
             Margin="20,0,0,0" 
             FontSize="17"
             Keyboard="Email"
             TextChanged="txtEmail_Completed"
           />
        </Frame>
            
        <Label Text="Senha"
                Margin="30,10,0,15"
               TextColor="#323232"/>
        <Frame HasShadow="True" Padding="0" Margin="15,0,15,0" BorderColor="White" HeightRequest="40" HorizontalOptions="Fill">
            <Entry
                x:Name="txtSenha"
              Margin="20,0,0,0" 
             FontSize="17"
             IsPassword="True"
            TextChanged="txtSenha_Completed"/>            
        </Frame>
        <Label x:Name="msgerro" IsVisible="false" TextColor="Red" Margin="25,10,10,10" Text="E-mail ou senha incorretos"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>                          
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>             
            </Grid.RowDefinitions>

            <CheckBox x:Name="checkLog"  
                     Grid.Column="0"                    
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     Margin="0,15,0,20"/>
            
            <Label Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Margin="-1,0,0,0"
                   Text="Mantenha-me conectado"                  
                   VerticalOptions="Center">               
            </Label>           
       
        </Grid>       
        
        <Button Text="LOGIN" 
                Clicked="Button_Clicked"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                WidthRequest="300">            
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Esqueceu sua senha?"
            TextColor="Red"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,10,0,0"
           BackgroundColor="#f7f7f7"
            Clicked="RedefinirSenha"/>

        <Grid Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Não possui uma conta?"
                   Margin="10,10,0,10"
                   HorizontalOptions="End"
                   BackgroundColor="#f7f7f7"/>
            <Button 
                BackgroundColor="#f7f7f7"
                Grid.Column="1"
                Text="Crie uma aqui!"
                TextColor="Red"
                 HorizontalOptions="Start"
                Clicked="Button_Clicked_1"/>            
        </Grid>
        <Image Source="logo.svg"
                  HeightRequest="300"
               WidthRequest="270"/>
    </VerticalStackLayout>
</ContentPage>