Viwes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             BackgroundColor="White"
             x:Class="TAsk.MainPage">

    <ScrollView>
        <VerticalStackLayout            
            Spacing="20"
            Padding="2,10,0,0" >        
            
           <!-- Grid principal -->
            <Frame
                Margin="-18,-25,-25,8"
                BackgroundColor="Black"
                >

            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <Label Grid.Row="0" TextColor="#FCF0F0" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           Text="Olá, Usuário."
                           FontFamily="inter.ttf"
                           Margin="15,10,0,0"
                           x:Name="lblNomeUsuario"/>
                
                    <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="saida.svg"
                       WidthRequest="28"
                       HeightRequest="35"
                       VerticalOptions="End"
                       Margin="0,1,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapImageSair"/>
                        </Image.GestureRecognizers>
                    </Image>                
            </Grid>
            </Frame>          
            
            <Label Text="Task" 
                   TextColor="#3D008A" 
                   FontFamily="Roboto.ttf" 
                   FontSize="25" 
                   FontAttributes="Bold"
                   Margin="10,0,0,0"/>

            <Label Margin="15,-10,0,20"
                   Text="Sexta-Feira, 27 Janeiro  2023"                    
                   TextColor="#999999"
                   FontAttributes="Bold"
                   FontFamily="inter.ttf"
                   x:Name="lblData"/>
            
            <!--Colection -->
            <ScrollView>                                
            <CollectionView x:Name="collectionTask">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="Transparent" >
                            <SwipeView.LeftItems >
                                <SwipeItems Mode="Execute" >
                                    <SwipeItem CommandParameter="{Binding .}" Text="Deletar" Invoked="SwipeItem_Invoked">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>                         

                                <Grid  x:Name="GridPrincipal" 
                                       Margin="0,10,0,-5"                     
                                       HeightRequest="66"
                                       BackgroundColor="White" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.GestureRecognizers>
                                          <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                                       </Grid.GestureRecognizers>

                                    <Image x:Name="imgTask"                              
                                           Grid.Column="0" Grid.RowSpan="2" Source="icontask.svg"
                                           HeightRequest="48"
                                           HorizontalOptions="Start"
                                           Margin="15,-10,-15,5">
                                    </Image>

                                    <Label x:Name="lblDescrição"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Description}" 
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           Grid.ColumnSpan="3"                                          
                                           Margin="0, 0, 0, 0"
                                           FontAttributes="Bold"                        
                                           FontFamily="inter.ttf" />

                                    <Label x:Name="lblDataTask"
                                           Text="{Binding start}"
                                           TextColor="Black"
                                           Grid.Column="1" Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           Margin="0,-10,0,0"
                                           HorizontalOptions="Center" />

                                    <Image x:Name="imgplay"                                          
                                           Source="play.svg"
                                           HorizontalOptions="End"
                                           Margin="0,0,0,40"
                                           HeightRequest="28"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Grid.ColumnSpan="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="onTapPlay"  />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="concluir.svg"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,40"
                                           HeightRequest="30"
                                           Grid.Row="1"    
                                           Grid.Column="4"
                                           Grid.ColumnSpan="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onTapConclui"  />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <BoxView Grid.Row="5" 
                                             Grid.ColumnSpan="6"
                                             Margin="15,16,15,0"
                                             HeightRequest="1"
                                             WidthRequest="380"
                                             Color="#DCDCDC"
                                        >
                                        <BoxView.Shadow>
                                            <Shadow Brush="black"
                                                     Offset="5,10"
                                                      Opacity="0.5"
                                                      Radius="20"
                                                />
                                        </BoxView.Shadow>
                                    </BoxView>
                                </Grid>
                            </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>    
                  </ScrollView>            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
